<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#D7D7D7"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="5">

        <Button
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:layout_margin="1px"
            android:background="#F5F5F5"
            android:gravity="center"
            android:text="C"
            android:textColor="#0F7FF5"
            android:textSize="25sp" />

        <Button
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:layout_margin="1px"
            android:background="#F5F5F5"
            android:gravity="center"
            android:text="÷"
            android:textColor="#0F7FF5"
            android:textSize="25sp" />

        <Button
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:layout_margin="1px"
            android:background="#F5F5F5"
            android:gravity="center"
            android:text="×"
            android:textColor="#0F7FF5"
            android:textSize="25sp" />

        <Button
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:layout_margin="1px"
            android:background="#F5F5F5"
            android:gravity="center"
            android:text="《-"
            android:textColor="#0F7FF5"
            android:textSize="25sp" />

        <Button
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:layout_margin="1px"
            android:background="#F5F5F5"
            android:gravity="center"
            android:text="7"
            android:textColor="#464646"
            android:textSize="25sp" />

        <Button
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:layout_margin="1px"
            android:background="#F5F5F5"
            android:gravity="center"
            android:text="8"
            android:textColor="#464646"
            android:textSize="25sp" />

        <Button
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:layout_margin="1px"
            android:background="#F5F5F5"
            android:gravity="center"
            android:text="9"
            android:textColor="#464646"
            android:textSize="25sp" />

        <Button
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:layout_margin="1px"
            android:background="#F5F5F5"
            android:gravity="center"
            android:text="-"
            android:textColor="#0F7FF5"
            android:textSize="25sp" />

        <Button
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:layout_margin="1px"
            android:background="#F5F5F5"
            android:gravity="center"
            android:text="4"
            android:textColor="#464646"
            android:textSize="25sp" />

        <Button
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:layout_margin="1px"
            android:background="#F5F5F5"
            android:gravity="center"
            android:text="5"
            android:textColor="#464646"
            android:textSize="25sp" />

        <Button
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:layout_margin="1px"
            android:background="#F5F5F5"
            android:gravity="center"
            android:text="6"
            android:textColor="#464646"
            android:textSize="25sp" />

        <Button
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:layout_margin="1px"
            android:background="#F5F5F5"
            android:gravity="center"
            android:text="+"
            android:textColor="#0F7FF5"
            android:textSize="25sp" />

        <Button
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:layout_margin="1px"
            android:background="#F5F5F5"
            android:gravity="center"
            android:text="1"
            android:textColor="#464646"
            android:textSize="25sp" />

        <Button
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:layout_margin="1px"
            android:background="#F5F5F5"
            android:gravity="center"
            android:text="2"
            android:textColor="#464646"
            android:textSize="25sp" />

        <Button
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:layout_margin="1px"
            android:background="#F5F5F5"
            android:gravity="center"
            android:text="3"
            android:textColor="#464646"
            android:textSize="25sp" />

        <TextView
            android:layout_height="70dp"
            android:layout_rowSpan="2"
            android:layout_gravity="fill"
            android:layout_margin="1px"
            android:background="#0F7FF5"
            android:gravity="center"
            android:text="="
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:layout_margin="1px"
            android:background="#F5F5F5"
            android:gravity="center"
            android:text="%"
            android:textColor="#464646"
            android:textSize="25sp" />

        <Button
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:layout_margin="1px"
            android:background="#F5F5F5"
            android:gravity="center"
            android:text="0"
            android:textColor="#464646"
            android:textSize="25sp" />

        <Button
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:layout_margin="1px"
            android:background="#F5F5F5"
            android:gravity="center"
            android:text="."
            android:textColor="#464646"
            android:textSize="25sp" />

    </GridLayout>
</RelativeLayout>